RssReader/AddPage.xaml

<Page
    x:Class="RssReader.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Rss.Common.Entities"
    xmlns:models="using:Rss.Common.Models"
    xmlns:viewmodels="using:RssReader.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="RSS Uri" Name="RssUriText"></TextBox>
            <Button Margin="8,0,0,0" Grid.Row="0" Grid.Column="1" Width="Auto" Name="AddButton" Click="AddButton_Click">Add</Button>
        </Grid>

        <TextBlock Margin="0,8,0,0" Grid.Row="1" FontSize="24" Text="{x:Bind RssModel.Title, Mode=OneWay}"></TextBlock>

        <ScrollViewer Margin="0,8,0,0" Grid.Row="2">
            <ListView x:Name="ArticleListView" ItemsSource="{x:Bind RssModel.Articles, Mode=OneWay}" 
                  ItemClick="ArticleListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ArticleViewModel">
                    <Grid Margin="0,18,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Bind Title, Mode=OneWay}" FontSize="20"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" Text="{x:Bind Published, Mode=OneWay}" Foreground="Gray"></TextBlock>
                            <TextBlock Grid.Column="1" Margin="4,0,0,0" FontSize="12" Text="{x:Bind Authors, Mode=OneWay}" Foreground="Gray"></TextBlock>
                            <TextBlock Grid.Column="2" Margin="4,0,0,0" FontSize="12" Text="{x:Bind Keyword, Mode=OneWay}" Foreground="Gray"></TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="{x:Bind Summary, Mode=OneWay}" Foreground="Gray"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
</Page>
