RssReader/ArticleListPage.xaml

<Page
    x:Class="RssReader.ArticleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:Rss.Common.Entities"
    xmlns:viewmodels="using:RssReader.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        
            <ListView Margin="0,8,0,0" Grid.Row="0" x:Name="ArticleListView" ItemsSource="{x:Bind RssModel.Articles, Mode=OneWay}" 
                        ItemClick="ArticleListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ArticleViewModel">
                        <Grid Margin="0,18,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <AppBarButton Grid.Column="1" Icon="{x:Bind Icon, Mode=OneWay}" IsEnabled="False"></AppBarButton>
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="12" Text="{x:Bind Published, Mode=OneWay}" Foreground="Gray"></TextBlock>
                                <TextBlock Grid.Column="1" Margin="4,0,0,0" FontSize="12" Text="{x:Bind Authors, Mode=OneWay}" Foreground="Gray"></TextBlock>
                                <TextBlock Grid.Column="2" Margin="4,0,0,0" FontSize="12" Text="{x:Bind Keyword, Mode=OneWay}" Foreground="Gray"></TextBlock>
                            </Grid>
                            <TextBlock Grid.Row="2" Text="{x:Bind Summary, Mode=OneWay}" Foreground="Gray"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Stretch" Name="ReadAndLoadButton" Click="ReadAndLoadButton_Click">以上文章全部标记为已读，并加载更多</Button>
                    <Button Margin="8, 2,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Name="LoadButton" Click="LoadButton_Click">加载更多</Button>
                    <Button Margin="8, 2,0,0" HorizontalAlignment="Stretch" Grid.Column="2" Name="PullButton" Click="PullButton_Click">拉取最新</Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
