RssReader/ExportPage.xaml

<Page
    x:Class="RssReader.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox PlaceholderText="Select a folder to export OPML file..." Name="OpmlPath" IsReadOnly="True"></TextBox>
        <Button Margin="4,0,4,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="SelectButton" Click="SelectButton_Click">Select</Button>
        <Button Margin="4,0,4,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Name="ExportButton" Click="ExportButton_Click">Export</Button>
        <Button Margin="4,0,4,0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Name="OpenButton" Click="OpenButton_Click">Open</Button>
    </Grid>
</Page>
